KEYCLOAK_URL=
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=

ONBOARDING_UI_PATH=
ONBOARDING_UI_VERSION=

HORIZON_URL=
OPENSTACK_KEYSTONE_URL=
OPENSTACK_REGISTRATION_URL=
OPENSTACK_IDP=

OIDC_METADATA_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

TEST_IMPERSONATE_USER=
